<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	
	<style>
	.box { background-image:url("office.jpg"); min-height: 500px; opacity: 1 background-repeat: no-repeat; background-size: cover; }
	div#bootstrap { float: left; margin-left: 50px; color: yellow; font-size: 30px; }
	li a { margin-left: 40%; list-style-type: none; color: white;  padding-bottom: 20%; padding-left: 10px; }
	li { float:right; position: relative; padding: 20px; text-decoration: none; } 
	li:first-child { margin-right: 20px;}
	ul { text-decoration: none; list-style-type: none; }
	li a:hover { background: orange; opacity: 1; text-align: center; padding: 10px; }
	#para1 { text-align: center; font-style: calibra; color: white; }
	#para2 { text-align: center; color: white; }
	.button { margin-left: 45%; border: 3px solid; border-color: white; background-color: orange; text-decoration: none; color: white; padding: 25px; }
	.service { text-align: center; color: black; font-size: 30px; font-family: sans-serif; }
	p { text-align: center; color: grey; font-size: 18px; }
	</style>
	
	
</head>

<body>
<div class="box">
<div id="bootstrap"> Start Bootstrap </div>

<div id="list">
<ul>
<li> <a href="#" style="text-decoration: none;">CONTACT</a></li>
<li> <a href="#" style="text-decoration: none;">TEAM</a></li>
<li> <a href="#" style="text-decoration: none;">About</a></li>
<li> <a href="#" style="text-decoration: none;">Portfolio</a></li>
<li> <a href="#" style="text-decoration: none;">SERVICES</a></li>
</ul>
</div>
<br>
<br>
<br>

<div id="para1"> <h3>Welcome To Our Studio !</h3></div>
<div id="para2"><h1>IT'S NICE TO MEET YOU</h1></DIV>
<br>
<br>
<br>

<a href="#" class="button"> TELL ME MORE </a>
</div>

<div id="footer">
<h1 class="service">SERVICES<h1>
<p> Lorem Ipsum Dolor sit amet consecteture</p>
</div>
</body>
</html>

